<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <style>
            @font-face{
                font-family: Bookman;
                font-display: swap;
                src: url(Bookman.otf);
            }
            *{
                font-family: Bookman;
                box-sizing: border-box;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration: none;
                color: #16161D;
            }
            img{
                width: 100%;
                height: auto;
            }
            body{
                background: #16161D;
                color: #FAF9F6;
            }
            header, footer{
                background: linear-gradient(to left, #212125, #313135);
                box-shadow: 1px 1px 2px 1px #12121B;
                text-align: center;
                padding: 10px;
            }
            main{
                margin: 2em 0em 2em 0em;
            }
            p, li{
                line-height: 1.5;
                font-size: 14px;
            }
            .my-profile{
                margin: 1em;
                border-radius: 5px;
                background: linear-gradient(to left, #212125, #313135);
                box-shadow: 1px 1px 2px 1px #12121B;
                padding: 1em;
            }
            .profile{
                margin: auto;
                width: 240px;
                height: 240px;
                overflow: hidden;
                border-radius: 50%;
                margin-bottom: 1em;
                margin-top: 1em;
                border: 2px double #16161D;
            }
            .profile img{
                margin-top: -50px;
            }
            .contacts{
                padding: .5em;
                display: grid;
                grid-template-columns: auto auto;
                text-align: center;
                gap: 10px;
            }
            .contacts li a{
                padding: 10px;
                border-radius: 5px;
                background: #FAF9F6;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: #16161D;
            }
            .contacts li img{
                display: block;
                height: 24px;
                width: 24px;
            }
            .about-me{
                padding: 1em;
            }
            .about-me p{
                text-align: center;
                line-height: 1.5;
            }
            .hard-skills img, .soft-skills img{
                display: block;
                width: 64px;
                height: 64px;
                margin: auto;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .hard-skills p, .soft-skills p{
                padding: 1em;
                text-align: center;
            }
            .hard-skills h4, .soft-skills h4{
                padding: 1em;
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
            }
            .hard-skills ul li{
                margin: 1em;
                border-radius: 5px;
                background: linear-gradient(to left, #212125, #313135);
                box-shadow: 1px 1px 2px 1px #12121B;
                padding: 1em;
            }
            .soft-skills ul li{
                margin: 1em;
                border-radius: 5px;
                background: linear-gradient(to left, #212125, #313135);
                box-shadow: 1px 1px 2px 1px #12121B;
                padding: 1em;
            }
            .soft-skills ul li:hover, .hard-skills ul li:hover{
                transition: all .3s ease-in-out;
                background: #FAF9F6;
                color: #16161D;
            }
            .my-projects ul li{
                margin: 1em;
                border-radius: 5px;
                background: linear-gradient(to left, #212125, #313135);
                box-shadow: 1px 1px 2px 1px #12121B;
                padding: 1em;
            }
            .my-form{
                margin: 1em;
                border-radius: 5px;
                background: linear-gradient(to left, #212125, #313135);
                box-shadow: 1px 1px 2px 1px #12121B;
                padding: 1em;
            }
            .my-form form{
                display: grid;
                gap: 10px;
            }
            .my-form form input, .my-form textarea, .my-form form button{
                outline: none;
                border: none;
                padding: 10px;
                font-size: 14px;
                line-height: 1.5;
                border-radius: 5px;
            }
            .my-form form button{
                background: #FAF9F6;
                color: #16161D;
            }
            .divider{
                display: flex;
                margin: 4em 0em 4em 0em;
                align-items: center;
            }
            .divider p{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                width: 100%;
            }
            .divider hr{
                background: #FAF9F6;
                width: 100%;
                border:none;
                height: 2px;
            }
        </style>
        <title>Bravo's Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Bravo's Portfolio</h1>
        </header>
        <main>
            <!-- My Profile Start -->
            <section class="my-profile">
                <section class="profile-container">
                    <section class="profile">
                        <img src="profile.jpg" alt="Bravo's Profile Image">
                    </section>
                    <ul class="contacts">
                        <li><a href="https://www.facebook.com/bravo.joshuafrederick"><img src="images/facebook.png" alt="Facebook logo">Facebook</a></li>
                        <li><a href="https://instagram.com/ayuukhwa"><img src="images/instagram.png" alt="Instagram logo">Instagram</a></li>
                        <li><a href="https://oshiwa.github.io"><img src="images/github.png" alt="Github logo">Github</a></li>
                        <li><a href=""><img src="images/linkedin.png" alt="Linkedin logo">Linkedin</a></li>
                    </ul>
                </section>
                <section class="about-me">
                    <p>Hello, and welcome to my portfolio! I'm Joshua Feederick A. Bravo, a versatile and passionate individual with a trifecta of talents—I'm a programmer, content writer, and a digital artist. My journey in these diverse fields has allowed me to cultivate a unique blend of creativity, technical expertise, and effective communication.</p>
                </section>
            </section>
            <!-- My Profile End -->
            
            <!-- Divider Start -->
            <span class="divider"><hr><p>Hard Skills</p><hr></span>
            <!-- Divider End -->
            
            <!-- Hard Skills Start -->
            <section class="hard-skills">
                <ul>
                <li class="app-development">
                    <img src="images/app-development.png">
                    <h4>Android App Development</h4>
                    <p>Proficient in creating mobile applications for Android devices, utilizing Java/Kotlin and Android Studio to deliver user-friendly and functional apps.</p>
                </li>
                <li class="frontend">
                    <img src="images/frontend.png">
                    <h4>Front-end Development</h4>
                    <p>Competent in building interactive and responsive web interfaces using HTML, CSS, and JavaScript, ensuring a seamless user experience.</p>
                </li>
                <li class="content-writing">
                    <img src="images/content-writing.png">
                    <h4>Content Writing</h4>
                    <p>Experienced in crafting engaging and informative content across various topics like programming, arts and more, adhering to SEO guidelines and target audience needs.</p>
                </li>
                <li class="digital-art">
                    <img src="images/digital-drawing.png">
                    <h4>Digital Art (Stylized)</h4>
                    <p>Skilled in producing visually captivating digital artwork with a distinct stylized approach, using tools like Photoshop or Illustrator.</p>
                </li>
                </ul>
            </section>
            <!-- Hard Skills End -->

            <!-- Divider Start -->
            <span class="divider"><hr><p>Soft Skills</p><hr></span>
            <!-- Divider End -->
            
            <!-- Soft Skills Start -->
            <section class="soft-skills">
                <ul>
                <li class="open-minded">
                    <img src="images/open-mind.png">
                    <h4>Open-minded</h4>
                    <p>Embracing diverse perspectives and ideas, fostering creativity and adaptability in problem-solving.</p>
                </li>
                <li class="willing-to-learn">
                    <img src="images/learn.png">
                    <h4>Willingness to Learn</h4>
                    <p>Quick to adjust to changing circumstances and open to learning new technologies or methodologies as needed.</p>
                </li>
                <li class="adaptable">
                    <img src="images/adaptable.png">
                    <h4>Adaptable</h4>
                    <p>Eager to acquire new skills and knowledge, actively seeking growth opportunities to enhance expertise.</p>
                </li>
                <li class="dependable">
                    <img src="images/dependable.png">
                    <h4>Dependable</h4>
                    <p>Consistently reliable in meeting deadlines and fulfilling commitments, maintaining a high level of responsibility in team collaborations.</p>
                </li>
                </ul>
            </section>
            <!-- Soft Skills End -->
            
            <!-- Divider Start -->
            <span class="divider"><hr><p>My Projects</p><hr></span>
            <!-- Divider End -->
            
            <!-- My Projects -->
            <section class="my-projects">
                <ul>
                    <li style="text-align:center;">
                        CURRENTLY NONE
                    </li>
                </ul>
            </section>
            <!-- My Projects End -->

            <!-- Divider Start -->
            <span class="divider"><hr><p>Message Me</p><hr></span>
            <!-- Divider End -->
            
            <!-- My Form Start -->
            <section class="my-form">
                <form>
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" placeholder="yourname@gmail.com" required="required">
                    <label for="Message">Message:</label>
                    <textarea name="Message" rows="10" placeholder="Message"required="required"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </section>
            <!-- My Form End -->
        </main>
        <footer>
            <h4 style="text-transform:uppercase">— Designed by Bravo —</h4>
        </footer>
    </body>
</html>