<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @font-face{
                font-family: Bookman;
                font-display: swap;
                src: url(Bookman.otf);
            }
            html{
                height: 100%;
                font-family: Bookman;
            }
            body{
                padding: 0em;
                display: flex;
                margin: 0em 1em 0em 1em;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                background: #16161D;
                color: #FAF9F6;
            }
            body h1{
                font-size: 3em;
                text-align: center;
                text-transform: uppercase;
            }
            body button{
                width: 80%;
                border-radius: 25px;
                background: #FAF9F6;
                outline: none;
                border: none;
            }
            body button a{
                display: grid;
                padding: .5em;
                text-decoration: none;
                color: #16161D;
                font-size: 24px;
            }
        </style>
        <title>Message Sent</title>
    </head>
    <body>
        <h1>Your Message Was Sent</h1>
        <button><a href="index.html">Go Back</a></button>
    </body>
</html>